<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="account_manager.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div id="top_nav">
      <div class="nav_item navigator" data-ref="main_section">
        <span class="glyphicon glyphicon-user"></span>
      </div>
      <div class="nav_item navigator" data-ref="vault_section">
        <span class="glyphicon glyphicon-folder-open"></span>
      </div>
      <div class="nav_item navigator" data-ref="password_section">
        <span class="glyphicon glyphicon-star"></span>
      </div>
      <div class="nav_item navigator" data-ref="account_section">
        <span class="glyphicon glyphicon-off"></span>
      </div>
    </div>

    <div id="container">

      <!-- login_form_start -->
      <div id="login_section" class="section">
        <p class="section_title">Giriş Yapın</p>

        <div class="form-group">
          <label for="login_form_email">E-posta:</label>
          <input type="email" id="login_form_email" class="form-control" placeholder="example@example.com"
            data-bound="login_btn" data-name="E-posta" data-validate="required"/>
        </div>

        <div class="form-group">
          <label for="login_form_password">Şifre:</label>
          <input type="password" id="login_form_password" class="form-control"
            data-bound="login_btn" data-name="Şifre" data-validate="required|min_length:8|max_length:16"/>
        </div>

        <div id="login_error_wrapper">

        </div>

        <div class="form-group">
          <button id="login_btn" data-error-wrapper="login_error_wrapper" class="btn btn-sm btn-danger col-md-12">Giriş Yap</button>
        </div>

        <hr />
        <p class="center">Üye değilseniz, önce <a class="navigator" data-ref="register_section">üyelik oluşturun</a>.</p>
        <p class="center"><a class="navigator" data-ref="reset_password_section">Şifremi unuttum !</a></p>
      </div>
      <!-- login_form_end -->

      <!-- register_form_start -->
      <div id="register_section" class="section">

        <p class="section_title">Kayıt Olun</p>

        <div class="form-group">
          <label for="register_form_email">E-posta:</label>
          <input type="email" id="register_form_email" class="form-control" placeholder="example@example.com"
            data-bound="register_btn" data-name="E-posta" data-validate="required"/>
        </div>

        <div class="form-group">
          <label for="register_form_password">Şifre:</label>
          <input type="password" id="register_form_password" class="form-control"
            data-bound="register_btn" data-name="Şifre" data-validate="required|min_length:8|max_length:16|confirmed:register_form_password_confirm"/>
        </div>

        <div class="form-group">
          <label for="register_form_password_confirm">Şifre (Tekrar):</label>
          <input type="password" id="register_form_password_confirm" class="form-control"
            data-bound="register_btn" data-name="Şifre (Tekrar)" data-validate="required|min_length:8|max_length:16"/>
        </div>

        <div id="register_error_wrapper">

        </div>

        <div class="form-group">
          <button id="register_btn" data-error-wrapper="register_error_wrapper" class="btn btn-sm btn-danger col-md-12">Kayıt Ol</button>
        </div>

        <hr />
        <p class="center">Zaten üye iseniz, <a class="navigator" data-ref="login_section">üye girişi yapın</a>.</p>
      </div>
      <!-- register_form_end -->

      <!-- main_menu_start -->
      <div id="main_section" class="section">
        <p class="section_title">Site İçin Bulunan Hesaplar</p>
        <button class="btn btn-danger btn-sm centered_button navigator" data-ref="add_account_section">Hesap Ekleyin</button>
        <div id="accounts_found">

        </div>
      </div>
      <!-- main_menu_end -->

      <!-- vault_start -->
      <div id="vault_section" class="section">
        <p class="section_title">Bütün Kayıtlı Hesaplarınız</p>
        <div id="vault">
          <form class="form-inline" style="margin-bottom:24px;">
            <input class="form-control col-md-6" id="account_search_input" type="search" placeholder="Hesaplarınız arasında arama yapın">
          </form>

          <div id="all_accounts">

          </div>
        </div>
      </div>
      <!-- vault_end -->

      <!-- add_account_start -->
      <div id="add_account_section" class="section">
        <p class="section_title">Yeni Bir Hesap Ekleyin</p>

        <div>
          <div class="form-group">
            <label for="register_form_password_confirm">Site</label>
            <input type="text" id="add_account_site" class="form-control"
              data-bound="add_btn" data-name="Site ismi" data-validate="required"/>
          </div>

          <div class="form-group">
            <label for="register_form_password_confirm">Kısaltma</label>
            <input type="text" id="add_account_alias" class="form-control"
              data-bound="add_btn" data-name="Kısaltma" data-validate="required"/>
          </div>

          <div class="form-group">
            <label for="register_form_password_confirm">Email</label>
            <input type="email" id="add_account_email" class="form-control"
              data-bound="add_btn" data-name="Email" data-validate="required"/>
          </div>

          <div class="form-group">
            <label for="register_form_password_confirm" style="width:100%;">Şifre</label>
            <div>
              <input type="password" id="add_account_password" class="form-control" style="width:65%;display:inline-block"
                data-bound="add_btn" data-name="Şifre" data-validate="required|min_length:8|max_length:16"/>
              <button class="btn btn-default togglePasswordButton" data-password="add_account_password"
                style="display:inline-block;margin-top:-10px;">Gör/Gizle</button>
            </div>
          </div>

          <div id="add_error_wrapper"></div>

          <div class="form-group">
            <button id="add_btn" data-error-wrapper="add_error_wrapper" class="btn btn-sm btn-danger col-md-12">Ekle</button>
          </div>
        </div>
      </div>
      <!-- add_account_end -->

      <!-- password_gen_start -->
      <div id="password_section" class="section">
        <p class="section_title">Güvenli Bir Şifre Üretin</p>

        <p style="margin-bottom:12px;">
          <input type="checkbox" checked disabled class="password_option">
          Uzunluk (<span id="password_length">12</span>)
          <input type="range" min="8" name="length" max="64" value="12" class="slider" id="length_range">
        </p>
        <p><input type="checkbox" id="uppercase" class="password_option" checked>Büyük Harfler [A-Z]</p>
        <p><input type="checkbox" id="lowercase" class="password_option" checked>Küçük Harfler [a-z]</p>
        <p><input type="checkbox" id="digit" class="password_option" checked>Rakamlar [0-9]</p>
        <p><input type="checkbox" id="special_chars" class="password_option" checked>Özel Karakterler [!@#$%^&amp;]</p>
        <input id="password_output" readonly disabled style="margin-left:12px;margin-bottom:12px;"/>

        <p class="center">
          <button class="btn btn-default btn-sm" id="copy_button"><i class="fa fa-copy"></i> Kopyala</button>
          <button class="btn btn-default btn-sm" id="refresh_button"><i class="fa fa-refresh"></i> Yenile</button>
        </p>
      </div>
      <!-- password_gen_end -->

      <!-- logout_start -->
      <div id="logout_section" class="section">
      </div>

      <!-- logout_end -->

      <!-- account_editor_start -->
      <div id="account_editor" class="section">
        <p class="section_title">Hesabınızı Düzenleyin</p>

        <div>
          <div class="form-group">
            <p id="account_site"></p>
          </div>

          <div class="form-group">
            <label for="register_form_password_confirm">İsim</label>
            <input type="text" id="account_alias" class="form-control"
              data-bound="save_btn" data-name="İsim" data-validate="required"/>
          </div>

          <div class="form-group">
            <label for="register_form_password_confirm">Email</label>
            <input type="email" id="account_email" class="form-control"
              data-bound="save_btn" data-name="Email" data-validate="required"/>
          </div>

          <div class="form-group">
            <label for="register_form_password_confirm" style="width:100%;">Şifre</label>
            <div >
              <input type="password" id="account_password" class="form-control" style="width:65%;display:inline-block"
                data-bound="save_btn" data-name="Şifre" data-validate="required|min_length:8|max_length:16"/>
              <button class="btn btn-default togglePasswordButton" data-password="account_password"
                style="display:inline-block;margin-top:-10px;">Gör/Gizle</button>
            </div>
          </div>

          <input hidden id="account_id"/>

          <div id="save_error_wrapper"></div>

          <div class="form-group">
            <button id="save_btn" data-error-wrapper="save_error_wrapper" class="btn btn-sm btn-danger col-md-12">Kaydet</button>
          </div>
        </div>
      </div>
      <!-- account_editor_end -->

      <!-- reset_password_start -->
      <div id="reset_password_section" class="section">

        <p class="section_title">Şifre Sıfırlama İsteğinde Bulunun</p>

        <div class="form-group">
          <label for="register_form_email">E-Posta Adresiniz:</label>
          <br>
          <input type="email" id="reset_password_email" class="form-control" placeholder="Email Adresiniz"/>
        </div>

        <div class="form-group">
          <button id="reset_password_btn" class="btn btn-sm btn-danger col-md-12">Şifre Sıfırlama Linki Gönder</button>
        </div>

        <hr />
      </div>
      <!-- reset_password_end -->

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/api_client.js"></script>
    <script src="../scripts/auth.js"></script>
    <script src="../scripts/navigator.js"></script>
    <script src="../scripts/validate.js"></script>
    <script src="account_manager.js"></script>
    <script src="../scripts/initializer.js"></script>

  </body>
</html>
